<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="Coder" package="ru.stablex.ld26" version="0.0.1" company="R.U.N" />
    <app path="./build" file="coder" main="ld26.Main"/>

    <window width="480" height="640" orientation="portrait" resizable="false" fps="60"/>

    <assets path="assets/img" include="*" />

    <classpath name="src" />

    <haxelib name="nme" />
    <haxelib name="actuate" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
</project>
